# Tämä on OpenAI API-avain, jota käytetään JARVIS-avustajaan yhteyden muodostamiseen.
OPENAI_API_KEY=sk-proj-i7zi-XNogHq1kgk4SAQVLLewxwIzmBxDEp3N07sCk0ia0vcsnEEjzZ2T3BlbkFJ6xqDhHOrrdT86BnLfVUOGAHrYAILYNU7KnxoAT3SKRGBx-TpHu-hlU2TOxHJeBy1tM0v1JhH8A
